# StringContentValidator

./: .gitignore  README.md
src/: StringContentValidator.sln
src/StringContentValidator/: ClassDynamicValidator.cs  ClassValidator.cs  ClassValidatorOption.cs  IClassValidatorOptions.cs  IMessageError.cs  IMethodMessageError.cs  IPropertyValidatorAction.cs  IValidationRuleError.cs  MethodValidator.cs  PropertyValidator.cs  StringContentValidator.csproj  ValidationError.cs  ValidationRule.cs
src/StringContentValidator.Test/: ClassValidatorTest.cs  HasLengthTest.cs  IfTest.cs  IsNotNullTest.cs  IsStringValuesTest.cs  StringContentValidator.Test.csproj  TryDateTimeTest.cs  TryParseDecimal.cs  TryRegex.cs
src/StringContentValidator.Test/Utilities/: Row.cs  UseCultureAttribute.cs
src/StringContentValidator/Languages/: Translation.Designer.cs  Translation.fr.resx  Translation.resx
src/StringContentValidator/Methods/: DateTimeMethods.cs  DecimalMethods.cs  StringMethods.cs
src/StringContentValidator/Rules/: DateTimeRule.cs  DecimalRule.cs  StringRule.cs
src/StringContentValidator/Utilities/: ExpressionUtiities.cs
